<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_mascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp"
        >

        <ImageView
            android:id="@+id/iv_card_imagen_mascota"
            android:layout_width="355dp"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/corgi"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btn_card_hueso"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icons8_dog_bone_48"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_card_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="catty"
                android:textSize="25sp"
                android:paddingLeft="7dp"
                card_view:layout_constraintBottom_toBottomOf="@+id/btn_card_hueso"
                card_view:layout_constraintStart_toEndOf="@+id/btn_card_hueso"
                card_view:layout_constraintTop_toTopOf="@+id/btn_card_hueso" />

            <TextView
                android:id="@+id/tv_card_numero_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="5"
                android:textSize="25sp"
                android:paddingRight="7dp"
                card_view:layout_constraintBottom_toBottomOf="@+id/iv_card_hueso_amarillo"
                card_view:layout_constraintEnd_toStartOf="@+id/iv_card_hueso_amarillo"
                card_view:layout_constraintTop_toTopOf="@+id/iv_card_hueso_amarillo" />

            <ImageView
                android:id="@+id/iv_card_hueso_amarillo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8_dog_yellowbone_48"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>